# wasm

./: Directory.build.props  Shiny.sln  WasmSample.sln  readme.md
Sample/Client/: Program.cs  Sample.Client.csproj  _Imports.razor
Sample/Client/Pages/: Gps.razor  Index.razor  Notifications.razor  Sensors.razor  Settings.razor
Sample/Client/Properties/: launchSettings.json
Sample/Client/Shared/: MainLayout.razor  NavMenu.razor
Sample/Client/wwwroot/: index.html
Sample/Client/wwwroot/css/: app.css
Sample/Client/wwwroot/js/: Shiny.Wasm.js
Sample/Server/: Program.cs  Sample.Server.csproj  Startup.cs
Sample/Server/Pages/: Error.cshtml  Error.cshtml.cs
Sample/Server/Properties/: launchSettings.json
Shiny.Wasm/: Extensions.cs  Promise.cs  ServiceCollectionExtensions.cs  Shiny.Wasm.csproj  WasmShinyHost.cs
Shiny.Wasm/BluetoothLE/Central/: AdvertisementData.cs  Callbacks.cs  CentralManager.cs  GattCharacteristic.cs  GattDescriptor.cs  GattService.cs  Peripheral.cs  ScanResult.cs
Shiny.Wasm/Core/: AppStateManagerImpl.cs  BlazorRepository.cs  BlazorSerializer.cs  EnvironmentImpl.cs  FileSystemImpl.cs  Permissions.cs
Shiny.Wasm/Jobs/: JobManager.cs
Shiny.Wasm/Locations/: GpsManagerImpl.cs
Shiny.Wasm/Notifications/: NotificationManagerImpl.cs  WasmNotificationsImpl.cs
Shiny.Wasm/Sensors/: AbstractSensor.cs  AccelerometerImpl.cs  AmbientLightImpl.cs  GyroscopeImpl.cs  MagnetometerImpl.cs
Shiny.Wasm/Settings/: SettingsImpl.cs
Shiny.Wasm/wwwroot/: Shiny.Wasm.js
WasmSample/WasmSample.Droid/: Main.cs  MainActivity.cs  WasmSample.Droid.csproj
WasmSample/WasmSample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WasmSample/WasmSample.Droid/Resources/values/: Strings.xml
WasmSample/WasmSample.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WasmSample.Shared.projitems  WasmSample.Shared.shproj
WasmSample/WasmSample.Shared/Strings/en/: Resources.resw
WasmSample/WasmSample.UWP/: Package.appxmanifest  WasmSample.UWP.csproj
WasmSample/WasmSample.UWP/Properties/: AssemblyInfo.cs
WasmSample/WasmSample.Wasm/: LinkerConfig.xml  Program.cs  WasmSample.Wasm.csproj
WasmSample/WasmSample.Wasm/Properties/: launchSettings.json
WasmSample/WasmSample.Wasm/WasmScripts/: AppManifest.js
WasmSample/WasmSample.iOS/: Info.plist  Main.cs  WasmSample.iOS.csproj
WasmSample/WasmSample.iOS/Properties/: AssemblyInfo.cs
