<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="3.2.0" />
        <PackageReference Include="Shiny.BluetoothLE" Version="1.2.0.1686-beta" />
        <PackageReference Include="Shiny.Core" Version="1.2.0.1686" />
        <PackageReference Include="Shiny.Locations" Version="1.2.0.1686" />
        <PackageReference Include="Shiny.Notifications" Version="1.2.0.1686" />
        <PackageReference Include="Shiny.Sensors" Version="1.2.0.1686" />
    </ItemGroup>

</Project>
