<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="3.2.0" />
        <PackageReference Include="Shiny.Sensors.Abstractions" Version="1.2.0.1775" />
        <PackageReference Include="Shiny.Push.Abstractions" Version="1.2.0.1775" />
        <PackageReference Include="Shiny.Notifications.Abstractions" Version="1.2.0.1775" />
        <PackageReference Include="Shiny.Locations.Abstractions" Version="1.2.0.1775" />
        <PackageReference Include="Shiny.Core.Abstractions" Version="1.2.0.1775" />
        <PackageReference Include="Shiny.BluetoothLE.Abstractions" Version="1.2.0.1775" />
    </ItemGroup>

</Project>
